@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
html {
  border: 0 none;
  margin: 0;
  padding: 0;
  background: white;
  font-family: "Kumbh Sans", sans-serif;
  body {
    width: 375px;
    height: 1131px;
    background: linear-gradient(180deg, #b068e9 0%, #6463e7 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    @media (min-width: 768px) and (max-width: 1024px) {
      width: auto;
      min-width: 768px;
      height: 1024px;
    }
    @media (min-width: 1024px) and (max-width: 1440px) {
      width: 1440px;
      min-height: 768px;
      max-height: auto;
    }

    main.main-card {
      width: 327px;
      height: auto;
      min-height: 535px;
      background: white;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;

      @media (min-width: 1024px) and (max-width: 1440px) {
        width: 920px;
        height: auto;
        min-height: 509px;
        flex-direction: row;
        justify-content: space-around;

      }
      .img-card {
        background-image: url(/images/bg-pattern-mobile.svg);
        background-repeat: no-repeat;
        width: 240px;
        height: 145px;
        margin-top: 0px;
        @media (min-width: 1024px) and (max-width: 1440px) {
          background-image: url(/images/bg-pattern-desktop.svg);
          background-size: contain;
          width: 964px;
          height: 568px;
          background-repeat: no-repeat;
          position: absolute;
          left: 0;
          z-index: 2;
          margin: 0;


        }
        .woman {
          width: 237px;
          height: 180px;
          margin-top: -110px;
          @media only screen and (min-width: 1024px) {
            display: none;
          }
        }
        .woman-desktop {
          display: none;
          @media (min-width: 1024px) and (max-width: 1440px) {
            display: block;
            position: absolute;
            background-size: contain;
            background-repeat: no-repeat;
            width: 472px;
            height: 359px;
            left: 106px;
            top: 80px;
            z-index: 1;

          }
        }
      }
    }
    .text-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 279px;
      height: 355px;
      justify-content: space-around;
      @media (min-width: 1024px) and (max-width: 1440px) {
        margin-left: 475px;
        width: 350px;
      }
      h1 {
        width: 67px;
        height: 32px;
        font-weight: 700;
        font-size: 32px;
        line-height: 32.19px;
        @media only screen and (min-width: 1024px) {
          align-self: flex-start;
        }
      }
      .accordion {
        display: flex;
        flex-direction: column;

        .question-faq {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 279px;
          height: auto;
          border-bottom: #e8e8ea 2px solid;
          @media only screen and (min-width: 1024px) {
            width: 350px;
            height: 35px;
          }
          &:hover {
            cursor: pointer;
          }
          p.question {
            font-weight: 400;
            font-size: 13px;
            line-height: 13.08px;
            color: #4b4c5f;
            &:hover {
              color: red;
            }
          }
          img {
            width: 8px;
            height: 4px;
          }
        }
        p.reponse-faq {
          width: 279px;
          height: auto;
          color: #787887;
          font-weight: 400;
          font-size: 12px;
          line-height: 18px;
          display: none;
        }
      }
    }
  }
}
